# Sharing-ABP-Dagger2

app/: build.gradle
app/src/androidTest/java/id/ilhamsuaib/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/dagger2/: BaseApp.kt
app/src/main/java/id/ilhamsuaib/dagger2/data/: ApiService.kt
app/src/main/java/id/ilhamsuaib/dagger2/data/model/: ClubModel.kt  ClubResponse.kt
app/src/main/java/id/ilhamsuaib/dagger2/data/repo/: ClubRepository.kt
app/src/main/java/id/ilhamsuaib/dagger2/di/: ActivityScope.kt
app/src/main/java/id/ilhamsuaib/dagger2/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/id/ilhamsuaib/dagger2/di/module/: AppModule.kt
app/src/main/java/id/ilhamsuaib/dagger2/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/id/ilhamsuaib/dagger2/presentation/home/: MainActivity.kt  MainPresenter.kt  MainView.kt  OtherActivity.kt
app/src/main/java/id/ilhamsuaib/dagger2/presentation/model/: Club.kt
app/src/main/res/layout/: activity_main.xml  activity_other2.xml
app/src/test/java/id/ilhamsuaib/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
